<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Ian Jennings Jablonowski</title>

<link rel"stylesheet" type="text/css" href="css/reset.css">
<link rel"stylesheet" type="text/css" href="css/general.css">
<style type="text/css">
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

</style>

<style type="text/css">
	body {
		background: url('images/background.gif');
		background-repeat: repeat-x;
		background-color: #414751;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 12px;
		font-style: normal;
		font-weight: normal;
		text-transform: normal;
		letter-spacing: normal;
		line-height: 1.4em;
	}
	#main_contain {
		width: 600px;
		margin-left: auto;
		margin-right: auto;
		background-color: #ebf9e7;
		padding: 10px;
	}
	#profile_image {
		width: 180px;
	}
</style>

</head>
<body>

<div id="main_contain">

	<img src="images/me.jpg" alt="a picture of the amazing Ian Jennings" id="profile_image" />

	<h1>Ian Jennings</h1>

	<h2>Books</h2>
	<h3>Books written for</h3>

	<ul>
		<li><a href="http://www.amazon.com/Black-Halo-Mods-Stephen-Cawood/dp/0672328046/ref=pd_bbs_sr_1?ie=UTF8&s=books&qid=1232562883&sr=8-1">The Black Art Of Halo Mods</a> <i>by <a href="">Stephan Cawood</a></i> <span>Section 'Skinning a warthog with Photoshop'</span></li>
		<li><a href="http://www.amazon.com/Halo-Hacks-Tools-Finishing-Fight/dp/0596100590/ref=pd_bbs_sr_1?ie=UTF8&s=books&qid=1232562924&sr=8-1">Halo 2 Hacks</a> <i>by <a href="">Stephan Cawood</a></i> <span>Section 'Slow Rocket Glitch' Hack #99</span></li>
	</ul>


	<h2>Personal Websites</h2>
	<h3>Websites created and run</h3>

	<ul>
		<li><a href="http://www.22pixels.com">22Pixels</a> Photoshop Resource Database</li>
		<li><a href="http://www.supplycrate.com">SupplyCrate</a> Crosshairs for FPS gaming</li>
		<li><a href="http://ventstatus.com/servers/70.86.90.150/3805/">Ventstatus</a> Live Ventrilo Stats</li>
	</ul>


	<h2>Client Websites</h2>
	<h3>Websites designed and programmed</h3>

	<ul>
		<li><a href="http://j3nnings.deviantart.com/art/TF2-com-Template-66498618">TF2 Community Gaming Site</a> <span>Later aquired by Valve (http://www.tf2.com)</span></li>
		<li><a href="http://rpmcompanyinc.com/">RPM Company Inc </a></li>
	</ul>

	<h3>Artwork</h3>

	<a href="http://j3nnings.deviantart.com/gallery/">Deviantart Gallery</a>
	
</div>

</body>