<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Bauhaus</title>

<style type="text/css">

body{
	margin: 0px;
	padding: 0px;
	font-family: verdana, helvetica, sans-serif;
	line-height:2em;
	font-size: 0.8em;
}
a:link, a:visited {
	color: #663333;
}
#wrapper {
	width: 770px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	background-color: #F4F4F4;
	border: 1px solid #000;
	margin-top: 20px;
	margin-bottom: 20px;
}
#content {
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
h1 {
	margin: 0px;
	padding: 0px;
}
h2 {
		text-align: center;
}
.book-title, .article-title, .web-title {
	font-weight: bold;
}
#books {
}
#navlist
{
	display: block;
	margin: 0px;
	background-color: #333333;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
}
#navlist a:link, #navlist a:visited
{
	color: #CCCCCC;
	text-decoration: none;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	padding-right: 20px;
	padding-left: 20px;
}
#navlist a:hover
{
	color: #FFFFFF;
	text-decoration: underline;
}
#navlist li
{
	display: inline;
	list-style-type: none;
}
.right {
	float: right;
}
.left {
	float: left;
	padding-right: 30px;
}
#content .set {
	clear: both;
	margin-top: 30px;
}
.figure{
	font-size: 9px;
	width: 200px;
	line-height: normal;
}
.figure img{
	width: 200px;
	margin: 0px;
	padding: 0px;
}

</style>

</head>

<body id="top">

<div id="wrapper">

<h1><img src="images/biblo.gif" alt="bauhaus header"/></h1>
    
	<ul id="navlist">
    <li><a href="#books">Books</a></li>
        <li><a href="#articles">Articles</a></li>
        <li><a href="#websites">Websites</a></li>
    </ul>
    
    <div id="content">
    
    <div class="set">
	<div class="figure left">
		<img class="image" src="images/kand7.jpg" alt="Painting of Biomorphic Abstraction" />
		<p class="legend">
			<a rel="tag" href="http://en.wikipedia.org/wiki/Painting">Painting</a> of <span class="subject">Biomorphic Abstraction</span> by
    		<span class="vcard credit">
     			<span class="fn">Kandinskii</span>
				(<span class="role">painter</span>)
    		</span>
  		</p>
	</div>

	<h3 id="books">Books</h3>
    
	  <ul class="bibliography">
            <li>
                <span class="author vcard">
                    <span class="fn">Bartram, Alan.</span>
                </span>
                <span class="book-title fn">Bauhaus, Modernism, and the Illustrated Book</span>
                <span class="publisher vcard">
                    <span class="adr"><span class="locality">New Haven, CT</span></span>
                    <span class="fn org">Yale University Press</span>,
                </span>
                <abbr class="date-published" title="2004-01-01">2004</abbr>
            </li>
            <li>
                <span class="author vcard">
                    <span class="fn">Baumann, Kirsten</span>
                </span>
                <span class="book-title fn">Bauhaus Dessau: Architecture Design, Concept = Architektur, Gestaltung, Idee</span>
                <span class="publisher vcard">
                    <span class="adr"><span class="locality">Berlin</span></span>
                    <span class="fn org">Jovis</span>,
                </span>
                <abbr class="date-published" title="2007-01-01">2007</abbr>
            </li>
            <li>
                <span class="author vcard">
                    <span class="fn">James, Kathleen</span>
                </span>
                <span class="book-title fn">Bauhaus Culture : From Weimar to the Cold War</span>
                <span class="publisher vcard">
                    <span class="adr"><span class="locality">Minneapolis</span></span>
                    <span class="fn org">University of Minnesota Press</span>,
                </span>
                <abbr class="date-published" title="2007-01-01">2006</abbr>
      </li>
            <li>
                <span class="author vcard">
                    <span class="fn">Whitford, Frank</span>
                </span>
                <span class="book-title fn">The Bauhaus : Masters and Students by Themselves</span>
                <span class="publisher vcard">
                    <span class="adr"><span class="locality">Woodstock, N.Y.</span></span>
                    <span class="fn org">Overlook Press</span>,
                </span>
                <abbr class="date-published" title="1993-01-01">1993</abbr>
            </li>
      </ul>
    </div>
    <div class="set">
        
    <div class="figure right">
		<img class="image" src="images/klee.jpg" alt="Painting of Senecio" />
		<p class="legend">
			<a rel="tag" href="http://en.wikipedia.org/wiki/Painting">Painting</a> of <span class="subject">Senecio</span> by
    		<span class="vcard credit">
     			<span class="fn">Paul Klee</span>
				(<span class="role">painter</span>)
    		</span>
  		</p>
	</div>
    
            <h3 id="articles">Articles</h3>
        
            <ul>
                <li>
                    <span class="author vcard">
                        <span class="fn">Frank, Suzanne</span>
                    </span>
                    <span class="article-title fn">Bauhaus Culture. Vol. 67.</span>
                    <abbr class="date-published" title="2008-01-01">2008</abbr>
                </li>
                <li>
                    <span class="author vcard">
                    <span class="fn">Gleadowe, Terisa</span>
                    </span>
                    <span class="article-title fn">Bauhaus 1919 - 1933</span>
                    <abbr class="date-published" title="2008-01-01">2008</abbr>
                </li>
                <li>
                    <span class="author vcard">
                    <span class="fn">Miller, Keith</span>
                </span>
                <span class="article-title fn">Bauhaus Culture</span>
                    <abbr class="date-published" title="2007-01-01">2007</abbr>
                </li>
                <li>
                    <span class="author vcard">
                        <span class="fn">Jubert, Roxane</span> and
                        <span class="fn">John Cullars tr.</span>
                    </span>
                    <span class="article-title fn">The Bauhaus Context: Typography and Graphic Design in France Vol. 22.</span>
                    <abbr class="date-published" title="2006-01-01">2006</abbr>
                </li>
          </ul>
      </div>
<div class="set">
        
            <div class="figure left">
                <img class="image" src="images/chairs.jpg" alt="Photo of Mass produced, Bauhaus designed chairs" />
                <p class="legend">
                    <a rel="tag" href="http://en.wikipedia.org/wiki/Photography">Photo</a> of <span class="subject">Mass produced, Bauhaus designed chairs</span>
                </p>
            </div>
        
            <h3 id="websites">Websites</h3>
        
            <ul>
                <li>
                    <span class="web-title fn">Bauhaus Architecture</span>
                    <a href="http://www.artandculture.com/cgi-bin/WebObjects/ACLive.woa/wa/movement?id=21">http://www.artandculture.com/cgi-bin/WebObjects/ACLive.woa/wa/movement?id=21</a>
          </li>
                <li>
                    <span class="web-title fn">Bauhaus Collection Online</span>
                    <a href="http://www.guggenheim.org/new-york/collections/collection-online/show-full/movement/?search=Bauhaus">http://www.guggenheim.org/new-york/collections/collection-online/show-full/movement/?search=Bauhaus</a>
              </li>
                <li>
                    <span class="web-title fn">Web 2.0 And Bauhaus</span>
                    <a href="http://thewiredjester.co.uk/2006/08/25/web-20-and-bauhaus">http://thewiredjester.co.uk/2006/08/25/web-20-and-bauhaus</a>
                </li>
            </ul>
        
        </div>
        
        <a href="#top">Return To Top</a>
        
    
  </div>

</div>
</body>
</html>