<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Ian Jennings Jablonowski</title>

<style type="text/css">
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

</style>

<style type="text/css">
	body {
		background: url('images/background.gif');
		background-repeat: repeat-x;
		background-color: #414751;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 12px;
		font-style: normal;
		font-weight: normal;
		text-transform: normal;
		letter-spacing: normal;
		line-height: 1.4em;
	}
	a:link, a:visited {
		color: #4c5b28;
	}
	a:hover {
		color: #99ad6a;
	}
	#main_contain {
		width: 600px;
		margin-left: auto;
		margin-right: auto;
		background-color: #ebf9e7;
		padding: 10px;
	}
	h1 {
		position: relative;
		width: 600px;
		height: 281px;
		background: url('images/header.gif');
	}
	#profile_image {
		position: absolute;
		right: 10px;
		top: 10px;
		height: 230px;
	}
	#content {
		margin-top: 10px;
	}
	#content h2 {
		background-color: #8fa35f;
		font-weight: bold;
		font-size: 14px;
		display: block;
		padding: 5px;
	}
	#content h3 {
		background-color: #c5d79a;
		font-weight: normal;
		font-size: 12px;
		display: block;
		padding: 5px
	}
	#content ul {
		padding: 5px;
		background-color: #e4f1c6;
		margin-bottom: 10px;
	}
	#content ul li {
		padding: 5px;
	}
	#content ul li span {
		padding: 5px;
	}
	p {
		padding: 10px;
		background-color: #e4f1c6;
		margin-bottom: 10px;
		line-height: 24px;
	}
</style>

</head>
<body>

<div id="main_contain">

	<h1>

		<img src="images/me.jpg" alt="a picture of the amazing Ian Jennings" id="profile_image" />
	
	</h1>
	
	<div id="content">

		<h2>About</h2>
		<h3>Mr. Jennings</h3>

		<p>
			I am currently a Freshman at Rutgers University in New Jersey. Although I haven't declared a major yet, I've been focusing on communications major with a focus in Information Technology. I'm part of a two man operation that creates websites for industrial companies based in Indiana. When I'm not churning out logos I'm fixing up my own websites or working out the bugs on my latest project.
		</p>

		<h2>Books</h2>
		<h3>Books written for</h3>
		
		<ul>
			<li><a href="http://tinyurl.com/dec65o">The Black Art Of Halo Mods</a> <i>by <a href="">Stephan Cawood</a></i> <span>Section 'Skinning a warthog with Photoshop'</span></li>
			<li><a href="http://tinyurl.com/aj6ngx">Halo 2 Hacks</a> <i>by <a href="">Stephan Cawood</a></i> <span>Section 'Slow Rocket Glitch' Hack #99</span></li>
		</ul>


		<h2>Personal Websites</h2>
		<h3>Websites created and run</h3>

		<ul>
			<li><a href="http://www.22pixels.com">22Pixels</a> Photoshop Resource Database</li>
			<li><a href="http://www.supplycrate.com">SupplyCrate</a> Crosshairs for FPS gaming</li>
			<li><a href="#">Ventstatus</a> Live Ventrilo Stats (Under Construction)</li>
		</ul>


		<h2>Client Websites</h2>
		<h3>Websites designed and programmed</h3>

		<ul>
			<li><a href="http://j3nnings.deviantart.com/art/TF2-com-Template-66498618">TF2 Community Gaming Site</a> <span>Later aquired by Valve (http://www.tf2.com)</span></li>
			<li><a href="http://rpmcompanyinc.com/">RPM Company Inc </a></li>
		</ul>

		<h2>Artwork</h2>
		<h3>Digital and Spraypaint</h3>
		
		<ul>
			<li><a href="http://j3nnings.deviantart.com/gallery/">Deviantart Gallery</a></li>
		</ul>
	</div>
	
</div>

</body>
</html>